
----------------------------------------------------------------------------------------
Dollar bill blast --> when collecting from customer.
item sparkle pink & yellow & magic dust --> for video item.
Confetti blast --> when pancake is ready.
heart poof --> near pancake when correct.
Steam--> under pancake.
confetti shower --> when player gets every thing right (all smiling emojies).
Candel light --> under the frying pan.
heart stream --> character reaction & for video items in game.
Star feild simple --> when VIP character comes.
------------------------------------------------------------------------------------------
fog heavy white --> if burnt pancake repeatidly. 
smoke white soft --> when burning the pancake.

